; FotonSystem Installer Script for Inno Setup
; Generates a professional Windows installer
; Version is read dynamically from version.txt (generated by build.py)

#define MyAppName "FotonSystem"
#define VersionFile "..\version.txt"
#if FileExists(VersionFile)
  #define MyAppVersion Trim(FileRead(VersionFile))
#else
  #define MyAppVersion "1.0.0"
#endif
#define MyAppPublisher "LAMP Arquitetura"
#define MyAppURL "https://github.com/LAMP-LUCAS/fotonSystem"
#define MyAppExeName "foton_system_v" + MyAppVersion + ".exe"

[Setup]
; Basic installer configuration
AppId={{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}/releases

; Installation directory (no admin required)
DefaultDirName={localappdata}\Programs\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes

; Output configuration
OutputDir=..\dist
OutputBaseFilename=FotonSystem_Setup_v{#MyAppVersion}
SetupIconFile=..\foton_system\assets\foton.ico
UninstallDisplayIcon={app}\{#MyAppExeName}

; Compression (optimized for speed)
Compression=lzma2/fast
SolidCompression=yes

; UI settings
WizardStyle=modern
WizardImageFile=compiler:WizModernImage.bmp
WizardSmallImageFile=compiler:WizModernSmallImage.bmp

; Privileges (user-level installation, no admin)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog

; Misc
AllowNoIcons=yes
LicenseFile=..\LICENSE
InfoBeforeFile=..\README.md

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Copy the entire distribution folder
Source: "..\dist\foton_system_v{#MyAppVersion}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
; Start Menu shortcut
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppExeName}"
; Desktop shortcut (optional)
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\{#MyAppExeName}"

[Run]
; Option to run after installation
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
; Clean up AppData on uninstall (optional)
Type: filesandordirs; Name: "{localappdata}\{#MyAppName}"

[Code]
// Pascal script for custom actions

procedure InitializeWizard;
begin
  // Custom initialization if needed
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;
end;
